data.json (before)
{
    "projects": [
        {
            "id": 0,
            "project_name": "Random Quote Generator",
            "description": "Random quote generator which provides a random quote each time the button is clicked. Also, a random quote is set to display every 10 seconds along with a random background color.",
            "technologies": "JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-1/",
            "github_link": "https://github.com/ajensen415/techdegree-project-1",
            "image_urls": ["/techdegree-project-6/images/project1/project1-1.png", "images/project1/project1-2.png"]
        },
        {
            "id": 1,
            "project_name": "Data Pagination and Filtering",
            "description": "Pages to display 9 students at a time, including pagination to navigate between pages.",
            "technologies": "JavaScript, CSS & HTML",
            "live_link": "https://ajensen415.github.io/techdegree-project-2/",
            "github_link": "https://github.com/ajensen415/techdegree-project-2",
            "image_urls": ["/techdegree-project-6/images/project2/project2-1.png", "images/project1/project2-2.png"]
        },
        {
            "id": 2,
            "project_name": "Interactive Form",
            "description": "Interactive form which validates user input and provides helpful error messages.",
            "technologies": "HTML, CSS & JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-3/",
            "github_link": "https://github.com/ajensen415/techdegree-project-3",
            "image_urls": ["/techdegree-project-6/images/project3/project3-1.png", "images/project1/project3-2.png"]
        },
        {
            "id": 3,
            "project_name": "OOP Game Show App",
            "description": "Browser based word guessing game which allows users to click letters as guesses. Correct quesses add the letter to the phrase, incorrect guesses result in a lost life.",
            "technologies": "JavaScript, CSS, & HTML",
            "live_link": "https://ajensen415.github.io/techdegree-project-4/",
            "github_link": "https://github.com/ajensen415/techdegree-project-4",
            "image_urls": ["/techdegree-project-6/images/project4/project4-1.png", "images/project1/project4-2.png"]
        },
        {
            "id": 4,
            "project_name": "Public API Requests",
            "description": "App which pulls in 12 random example users and displays their info. Upon clicking a user profile, a modal appears with additional personal information.",
            "technologies": "CSS, HTML & JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-5/",
            "github_link": "https://github.com/ajensen415/techdegree-project-5",
            "image_urls": ["/techdegree-project-6/images/project5/project5-1.png", "images/project1/project5-2.png"]
        }
    ]
}

data.json (after)
{
    "projects": [
        {
            "id": 0,
            "project_name": "Random Quote Generator",
            "description": "Random quote generator which provides a random quote each time the button is clicked. Also, a random quote is set to display every 10 seconds along with a random background color.",
            "technologies": "JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-1/",
            "github_link": "https://github.com/ajensen415/techdegree-project-1",
            "image_urls": ["/static/images/project1/project1-1.png", "/static/images/project1/project1-2.png"]
        },
        {
            "id": 1,
            "project_name": "Data Pagination and Filtering",
            "description": "Pages to display 9 students at a time, including pagination to navigate between pages.",
            "technologies": "JavaScript, CSS & HTML",
            "live_link": "https://ajensen415.github.io/techdegree-project-2/",
            "github_link": "https://github.com/ajensen415/techdegree-project-2",
            "image_urls": ["/static/images/project2/project2-1.png", "/static/images/project2/project2-2.png"]
        },
        {
            "id": 2,
            "project_name": "Interactive Form",
            "description": "Interactive form which validates user input and provides helpful error messages.",
            "technologies": "HTML, CSS & JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-3/",
            "github_link": "https://github.com/ajensen415/techdegree-project-3",
            "image_urls": ["/static/images/project3/project3-1.png", "/static/images/project3/project3-2.png"]
        },
        {
            "id": 3,
            "project_name": "OOP Game Show App",
            "description": "Browser based word guessing game which allows users to click letters as guesses. Correct quesses add the letter to the phrase, incorrect guesses result in a lost life.",
            "technologies": "JavaScript, CSS, & HTML",
            "live_link": "https://ajensen415.github.io/techdegree-project-4/",
            "github_link": "https://github.com/ajensen415/techdegree-project-4",
            "image_urls": ["/static/images/project4/project4-1.png", "/static/images/project4/project4-2.png"]
        },
        {
            "id": 4,
            "project_name": "Public API Requests",
            "description": "App which pulls in 12 random example users and displays their info. Upon clicking a user profile, a modal appears with additional personal information.",
            "technologies": "CSS, HTML & JavaScript",
            "live_link": "https://ajensen415.github.io/techdegree-project-5/",
            "github_link": "https://github.com/ajensen415/techdegree-project-5",
            "image_urls": ["/static/images/project5/project5-1.png", "/static/images/project5/project5-2.png"]
        }
    ]
}

data.json (diff)
@@ -7,7 +7,7 @@
             "technologies": "JavaScript",
             "live_link": "https://ajensen415.github.io/techdegree-project-1/",
             "github_link": "https://github.com/ajensen415/techdegree-project-1",
-            "image_urls": ["/techdegree-project-6/images/project1/project1-1.png", "images/project1/project1-2.png"]
+            "image_urls": ["/static/images/project1/project1-1.png", "/static/images/project1/project1-2.png"]
         },
         {
             "id": 1,
@@ -16,7 +16,7 @@
             "technologies": "JavaScript, CSS & HTML",
             "live_link": "https://ajensen415.github.io/techdegree-project-2/",
             "github_link": "https://github.com/ajensen415/techdegree-project-2",
-            "image_urls": ["/techdegree-project-6/images/project2/project2-1.png", "images/project1/project2-2.png"]
+            "image_urls": ["/static/images/project2/project2-1.png", "/static/images/project2/project2-2.png"]
         },
         {
             "id": 2,
@@ -25,7 +25,7 @@
             "technologies": "HTML, CSS & JavaScript",
             "live_link": "https://ajensen415.github.io/techdegree-project-3/",
             "github_link": "https://github.com/ajensen415/techdegree-project-3",
-            "image_urls": ["/techdegree-project-6/images/project3/project3-1.png", "images/project1/project3-2.png"]
+            "image_urls": ["/static/images/project3/project3-1.png", "/static/images/project3/project3-2.png"]
         },
         {
             "id": 3,
@@ -34,7 +34,7 @@
             "technologies": "JavaScript, CSS, & HTML",
             "live_link": "https://ajensen415.github.io/techdegree-project-4/",
             "github_link": "https://github.com/ajensen415/techdegree-project-4",
-            "image_urls": ["/techdegree-project-6/images/project4/project4-1.png", "images/project1/project4-2.png"]
+            "image_urls": ["/static/images/project4/project4-1.png", "/static/images/project4/project4-2.png"]
         },
         {
             "id": 4,
@@ -43,7 +43,7 @@
             "technologies": "CSS, HTML & JavaScript",
             "live_link": "https://ajensen415.github.io/techdegree-project-5/",
             "github_link": "https://github.com/ajensen415/techdegree-project-5",
-            "image_urls": ["/techdegree-project-6/images/project5/project5-1.png", "images/project1/project5-2.png"]
+            "image_urls": ["/static/images/project5/project5-1.png", "/static/images/project5/project5-2.png"]
         }
     ]
 }
